DATABASE_URL="file:./dev.db"
API_URL="https://paymentsapi2.yo.co.ug/ybs/task.php"
API_USERNAME="100174912549"
JWT_SECRET="gYFpVH9pRH7YJ81s2G2eLsvb3yVOExYR"
REFRESH_JWT_SECRET="Vd2XgKEMldwewYkz7rgWu4jIM7uFQ7oD4OBlBBLD"
API_SANDBOX_PASSWORD="siQI-CTxu-Qgqe-J62m-CH8Y-dwjR-5S9o-6BNg"
API_SANDBOX_URL="https://paymentsapi2.yo.co.ug/ybs/task.php"
API_SANDBOX_USERNAME="100174912549"